
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=angular-http-auth-proj
base_path=/root/projects/TweetAgenda/EXPERIM-bootstrap/tatuMin.vfs/www/angular-http-auth
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4996;HTML;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fangular-http-auth%2Findex.html;0;4
FILE_NAME_1=144;Javascript;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fangular-http-auth%2Fapp%2Fcontent.js;0;4
FILE_NAME_2=226;Javascript;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fangular-http-auth%2Fapp%2Flogin.js;0;4
FILE_NAME_3=695;Javascript;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fangular-http-auth%2Fapp%2Fmain.js;0;4
FILE_NAME_4=0;CSS;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fangular-http-auth%2Fapp%2Fmain.css;0;4
FILE_NAME_5=3203;Tcl;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fplugins%2Fusers.tcl;0;4

[VTE]
last_dir=/mnt/sda1/root/projects/TweetAgenda/EXPERIM-bootstrap
