<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
	
	<link href="css/jqueryFileTree.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
	<style>
			.user {
				font-size: 150%;
			}
			.userval {
				color: #c80;
				font-weight: bold;
				font-size: 110%;	
			}
			.demo {
				width: 25%;
				height: 500px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
				
				float: left;	
			}

			.editor-wrapper {
					float: right;
					width: 73%;
			}			
			#editArea {
				height: 500px; 
				width: 100%;
			}

			h1.demo1 {
			  font-size: 72px;
  				background: -webkit-linear-gradient(#800, #0f0);
  				background-clip: text;
  				-webkit-background-clip: text;
  				text-fill-color: transparent;
  				-webkit-text-fill-color: transparent;
			}

			.container {
					position: fixed;
					top: 0;
					left: 0;
					width: 700px;
					height: 400px;
					z-index: 0;
					overflow: hidden;	
			}
			#overlayGrad {

					position: fixed;
					top: 0;
					left: 0;
					width: 700px;
					height: 400px;
					z-index: 5;

	 		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, 
				rgba(255,255,255,0.3) 28%, 
				rgba(255,255,255,0) 50%, 
				rgba(255,255,255,0) 72%, 
				rgba(255,255,255,1) 99%, 
				rgba(255,255,255,1) 100%); /* FF3.6+ */
	 		background: -webkit-gradient(linear, left top, left bottom, 
				color-stop(0%,rgba(255,255,255,1)), 
				color-stop(28%,rgba(255,255,255,0.3)), 
				color-stop(50%,rgba(255,255,255,0)), 
				color-stop(72%,rgba(255,255,255,0)), 
				color-stop(99%,rgba(255,255,255,1)), 
				color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
 			background: -webkit-linear-gradient(top,  
				rgba(255,255,255,1) 0%,
				rgba(255,255,255,0.3) 28%,
				rgba(255,255,255,0) 50%,
				rgba(255,255,255,0) 72%,
				rgba(255,255,255,1) 99%,
				rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
 			background: -o-linear-gradient(top,  
				rgba(255,255,255,1) 0%,
				rgba(255,255,255,0.3) 28%,
				rgba(255,255,255,0) 50%,
				rgba(255,255,255,0) 72%,
				rgba(255,255,255,1) 99%,
				rgba(255,255,255,1) 100%); /* Opera 11.10+ */
			background: linear-gradient(to bottom,  
				rgba(255,255,255,1) 0%,
				rgba(255,255,255,0.3) 28%,
				rgba(255,255,255,0) 50%,
				rgba(255,255,255,0) 72%,
				rgba(255,255,255,1) 99%,
				rgba(255,255,255,1) 100%); /* W3C */
			}


		</style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/font-awesome.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
		  <div id="overlayGrad"></div>	 
	 <div class="container">

			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>
			 <h1>Teste com overlay gradiente</h1>

	</div> <!-- /container -->
  </body>
</html>
