
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bootstrap+angular1
base_path=/mnt/sda1/root/projects/TweetAgenda/EXPERIM-bootstrap
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=2693;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fjs%2Fdebug.js;0;4
FILE_NAME_1=4760;Tcl;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Flib%2Ftatu%2Ftatu.tcl;0;4
FILE_NAME_2=560;Tcl;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fplugins%2Flogger.tcl;0;4
FILE_NAME_3=2125;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fcss%2Fmain.css;0;4
FILE_NAME_4=2007;CSS;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fcss%2Flocal.css;0;4
FILE_NAME_5=17781;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2Findex.html;0;4
FILE_NAME_6=10262;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Fjs%2Flocal.js;0;4
FILE_NAME_7=5431;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fwww%2Feditor.html;0;4
FILE_NAME_8=2421;Tcl;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fplugins%2Ffiletree.tcl;0;4
FILE_NAME_9=5018;Tcl;0;EUTF-8;1;1;0;%2Fmnt%2Fsda1%2Froot%2Fprojects%2FTweetAgenda%2FEXPERIM-bootstrap%2FtatuMin.vfs%2Fplugins%2Fusers.tcl;0;4

[VTE]
last_dir=/mnt/sda1/root/projects/TweetAgenda/EXPERIM-bootstrap
